{
  "name": "failing-test-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "jest": "^27.2.0",
    "sleep-promise": "^9.1.0"
  }
}
